#!/usr/bin/perl
use Debconf::Client::ConfModule ':all';

my @params = (
 	'server_host',
        'update_host',
        'username',
        'password', 
);

my $config = {};
foreach my $p (@params) {
	$config->{$p} = get("addns/$p");
}

stop();

open (FILE, ">", "/etc/addns.conf");
print FILE qq@
[webcheck]
{
        server_host = $config->{server_host}
        update_host = $config->{update_host}
        detect_method = "webcheck"
        ip_detect_host = "checkip.dyndns.org"
        ip_detect_port = 80
        username = $config->{username}
        password = $config->{password}
}

# Change default file locations

[files]
{
        cache = /etc/addns.db
}
@;

#DEBHELPER#

1;
